---
ssh_key_users:
  - user: "jtrahan"
    keys:
      - "http://10.0.1.65:8080/id_ed25519.pub"
      - "http://10.0.1.65:8080/trahdev01_id_ed25519.pub"
      - "http://10.0.1.65:8080/devlap_id_ed25519.pub"
  - user: "root"
    keys:
      - "http://10.0.1.65:8080/id_ed25519.pub"
      - "http://10.0.1.65:8080/trahdev01_id_ed25519.pub"
      - "http://10.0.1.65:8080/devlap_id_ed25519.pub"

